.wrapper {
    padding: 2rem 1rem;
    background-color: #F9F9F9;
    text-align: center;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color:#3F3F3F;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 0 1rem;
  }

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    height: 140px;
    padding: 1rem;
    border-radius: 12px;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
}

.icon {
    width: 36px;
    height: 36px;
    fill: #FFF;
    margin-bottom: 0.5rem;
}

.label {
    font-family: 'Poppins', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: -1.5%;
    margin-bottom: 0.25rem;
}

.count {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

/* Title hidden on mobile */
.hideOnMobile {
  display: none;
}

/* Desktop */
@media (min-width: 768px) {
    .hideOnMobile {
      display: block;
    }
    .grid {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
        overflow-x: auto;
        scrollbar-width: none;
      }
    
      .grid::-webkit-scrollbar {
        display: none;
      }
    
      .card {
        flex: 0 0 auto;
      }
  
    .label {
      font-size: 0.95rem;
    }
  
    .count {
      font-size: 0.8rem;
    }
  }

  
  